# Reinforcement Learning from Scratch

## π“ ν”„λ΅μ νΈ κ°μ”
**λ”¥λ¬λ‹ λ°‘λ°”λ‹¥λ¶€ν„° μ‹μ‘ν•λ” κ°•ν™”ν•™μµ(4κ¶)**μ„ κΈ°λ°μΌλ΅  
Multi-Armed Banditλ¶€ν„° λ°”λ‘‘ μ—μ΄μ „νΈκΉμ§€ λ‹¨κ³„μ μΌλ΅ κµ¬ν„ν•λ‹¤.

---

## π§  ν•µμ‹¬ μ•„μ΄λ””μ–΄
- ***Ξµ-greedy*** μ „λµμ„ μ‚¬μ©ν• ν–‰λ™ μ„ νƒ
- **ν° μμ λ²•μΉ™**μ— κΈ°λ°ν• Q-value μλ ΄
- κ³µν†µ μΈν„°νμ΄μ¤λ¥Ό κ°–λ” `Agent` μ„¤κ³„

---

## π“‚ ν”„λ΅μ νΈ κµ¬μ΅°
- `core/agent.py` : μ—μ΄μ „νΈ κ³µν†µ μΈν„°νμ΄μ¤
- `algorithms/` : μ•κ³ λ¦¬μ¦λ³„ κµ¬ν„
- `go/` : λ°”λ‘‘ ν™κ²½ λ° μ—μ΄μ „νΈ
